junitVersion = '5.8.2'
cucumberVersion = '7.2.3'
java_version=14
log4j2_version=2.17.0
tomcat_version=9.0.58
org_projectlombok_lombok_version=1.18.22
org_junit_jupiter_junit_jupiter_api_version=5.8.2
org_junit_jupiter_junit_jupiter_engine_version=5.8.2
